# General
PORT=3333
HOST="http://localhost:3333"


# Postgres
DATABASE_URL=""
POSTGRES_DATABASE=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
PROJECT_NAME=""

ENCRYPT_KEY=""

SECRET_KEY_TOKEN=""


#nodemailer
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""
